# magnolia-mailchimp

./: README.md  pom.xml
src/main/java/ch/panter/newsletterMailchimp/: BaseMailchimpService.java  DefaultMailchimpService.java  NewsletterMailchimp.java  UserAlreadyExistsException.java
src/main/java/ch/panter/newsletterMailchimp/setup/: NewsletterMailchimpVersionHandler.java
