<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.panter.magnolia</groupId>

	<artifactId>newsletter-mailchimp</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>newsletter-mailchimp Magnolia Module</name>
	<description>
	Implements the default info.magnolia.newsletter.SubscriptionService.
	
	It is currently in the Hamilton Project, but could be excluded. There is now
	</description>

	<properties>
		<ecwidMailchimpVersion>2.0.1.0</ecwidMailchimpVersion>
		<magnoliaVersion>5.3.7</magnoliaVersion>
		<newsletterVersion>2.0</newsletterVersion>
		<junitVersion>4.11</junitVersion>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/panter/magnolia-mailchimp.git</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-core</artifactId>
			<version>${magnoliaVersion}</version>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-newsletter-bundle</artifactId>
			<type>pom</type>
			<version>${newsletterVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.ecwid</groupId>
			<artifactId>ecwid-mailchimp</artifactId>
			<version>${ecwidMailchimpVersion}</version>
		</dependency>



		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
		</plugins>

		<!-- default resources configuration which will filter the module descriptor -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/magnolia/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<repository>
			<id>panter-releases</id>
			<name>Internal Releases</name>
			<url>https://java.panter.ch/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>panter-snapshots</id>
			<name>Internal Releases</name>
			<url>https://java.panter.ch/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>magnolia.public</id>
			<url>http://nexus.magnolia-cms.com/content/groups/public</url>
			<snapshots>
			</snapshots>
		</repository>

		<!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING 
			REPOSITORY -->
		<!-- <repository> <id>magnolia.enterprise.releases</id> <url>http://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url> 
			<snapshots> <enabled>false</enabled> </snapshots> </repository> -->
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

</project>
